
criminalHistoryConsolidation.intermediaryCxflogging=true

criminalHistoryConsolidation.criminalHistoryConsolidationReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/ChConsolidationService

criminalHistoryConsolidation.ConnectorFileDirectory=/tmp/ojb/demo/criminalHistoryConsolidation/connector

criminalHistoryConsolidation.deleteInputFiles=false

#Modify this variable to specify routes to call for a specific implementation.
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in another bundle or you can call an XSLT etc.
criminalHistoryConsolidation.camelEndpointsToCall=log:org.ojbc.connectors.criminalhistoryconsolidationreporting?level=INFO

# Trust configuration for SSL connections
criminalHistoryConsolidation.truststorePassword=demo-connector-truststore
criminalHistoryConsolidation.truststoreLocation=${user.home}/ojb-certs/connector/demo-connector-truststore.jks

# Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
criminalHistoryConsolidation.keystoreCertificateAlias=demo-connector-key
criminalHistoryConsolidation.keyPassword=demo-connector-key
criminalHistoryConsolidation.keystoreLocation=${user.home}/ojb-certs/connector/demo-connector-keystore.jks
criminalHistoryConsolidation.keystorePassword=demo-connector-keystore