# Open Justice Broker configuration file

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

personHealth.dbAuditLog=true

###########################################
####  Person Health Endpoints  ####
###########################################

personHealth.timeout=10000
personHealth.cxflogging=true

personHealth.cronSchedulerExpression=&scheduler\=quartz2&scheduler.cron\=*+*+20-2+*+*+?
personHealthBatchProcessingCronTimer=0+0+20+?+*+*

personHealth.sslPortWithNoWsSecurity=8444

writeResponseToFileSystemAndStop=true
filedrop=/tmp/ojb/demo/custodyBooking/booking/PHI

delayBetweenInvocationsInMillis=5000
useDelayBetweenInvocations=false

# Person Health Request Endpoint - hosted by this intermediary, called by connector/consumer
personHealth.intermediaryRequestEndpoint=/intermediary/PersonHealthSearchService

# Person Health Adapter Request Endpoint - hosted by adapter, called by this intermediary
personHealth.adapterRequestEndpoint=https://localhost:8443/OJB/adapter/PersonHealthSearchService

# Person Health Response Handler Endpoint - hosted by this intermediary - called by adapter
personHealth.intermediaryResultsEndpoint=/intermediary/PersonHealthSearchResultsHandlerService

# Person Health Response Handler Endpoint - hosted by this intermediary, no ws-security - called by adapter
# This endpoint is exposed by the intermediary rather than the container
personHealth.intermediaryResultsEndpointNoWsSecurity=https://localhost:${personHealth.sslPortWithNoWsSecurity}/OJB/intermediary/PersonHealthSearchResultsHandlerServiceNoWsSecurity
personHealth.intermediaryResultsEndpointNoWsSecurity.clientCertAuth=false

# Deliver Person Health Results Endpoint - (hosted by consumer, maybe connector)
personHealth.clientResultsHandlerEndpoint=https://localhost:8443/OJB/connector/PersonHealthSearchResultsHandlerService

#Keystore used to sign messages
personHealth.keystoreCertificateAlias=demo-intermediary-key
personHealth.keyPassword=demo-intermediary-key
personHealth.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
personHealth.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
personHealth.truststorePassword=demo-intermediary-truststore
personHealth.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks