# Open Justice Broker configuration file - organization_identification_results_search_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#############################################
###   Identifier Endpoints    ###
#############################################

identifierServiceIntermediary.cxflogging=true

# Identifier Request Service Endpoint - OJB Intermediary.(called by portal) 
identifierServiceIntermediary.identifierRequestEndPoint=/intermediary/IdentifierRequestService

# Identifier Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
#identifierServiceIntermediary.identifierResultEndpoint=http://localhost:8080/OJB/intermediary/IdentifierResponseService
identifierServiceIntermediary.identifierResultEndpoint=/intermediary/IdentifierResponseService

# Identifier Request Service Endpoints - Adapter (Mocks or hosted at partner agencies - called by Intermediary)
identifierServiceIntermediary.IdentifierServiceAdapterEndpoint=https://localhost:8443/OJB/adapter/IdentifierRequestService

# Identifier Response Endpoints - Caller of identifier service intermediary (called by Intermediary with identifier response)
identifierServiceIntermediary.identifierResponseReplyToEndpoint=https://endpointToBeDetermined

identifierServiceIntermediary.identifierServiceIntermediaryFederatedQueryTimeout=10000

identifierServiceIntermediary.maxPolls=20
identifierServiceIntermediary.pollingIntervalInMillis=1000
################################
###   Security Configuration ###
################################

#Keystore used to sign messages
identifierServiceIntermediary.keystoreCertificateAlias=demo-intermediary-key
identifierServiceIntermediary.keyPassword=demo-intermediary-key
identifierServiceIntermediary.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
identifierServiceIntermediary.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
identifierServiceIntermediary.truststorePassword=demo-intermediary-truststore
identifierServiceIntermediary.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
