# Open Justice Broker configuration file - rapback_data_store_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#####################################################
####  Rapback Data Store Adapter  Endpoints      ####
#####################################################

#Port number that service are hosted on
rapbackDatastoreAdapter.cxflogging=true

# Subscription Reporting Web Service Endpoint - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
rapbackDatastoreAdapter.subscriptionReportingEndpoint=/adapter/subscriptionReportingAdapter
rapbackDatastoreAdapter.SubscriptionReportingInputDirectory=/tmp/ojb/adapter/rapback/subscriptionReporting

# Identification Recording Web Service Endpoint - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
rapbackDatastoreAdapter.IdentificationRecordingEndpoint=/adapter/identificationRecordingAdapter

# Identification Response Handler Web Service Endpoint - hosted by Intermediary. Called by this rapback adapter
rapbackDatastoreAdapter.identificationReportingResponseServiceEndpoint=https://localhost:8443/OJB/intermediary/identificationReportingResponseService

rapbackDatastoreAdapter.IdentificationRecordingInputDirectory=/tmp/ojb/adapter/rapback/identificationRecording

rapbackSearch.cxflogging=true

# Rapback Search Request Endpoint - OJB Adapter. 
rapbackDatastoreAdapter.rapbackSearchRequestEndpoint=/adapter/RapbackSearchRequestService

# Rapback Search Response Endpoint - OJB Intermediary.
rapbackDatastoreAdapter.rapbackSearchResponseEndpoint=https://localhost:8443/OJB/intermediary/RapbackSearchResultsService

# Identification Results Query Request Endpoint - OJB Adapter. 
rapbackDatastoreAdapter.identificationResultsRequestEndpoint=/adapter/IdentificationResultsQueryRequestService

# Identification Results Query Response Endpoint - OJB Intermediary.
rapbackDatastoreAdapter.identificationResultsQueryResponseEndpoint=https://localhost:8443/OJB/intermediary/IdentificationResultsQueryResultsService

# Criminal History Consolidation Request Endpoint - OJB Adapter. 
rapbackDatastoreAdapter.criminalHistoryConsolidationReportingSecureEndpoint=/adapter/CriminalHistoryConsolidationRequestService

rapbackDatastoreAdapter.CriminalHistoryConsolidationInputDirectory=/tmp/ojb/adapter/rapback/criminalHistoryConsoldation

#Identification Results Modification Service Intermediary Request endpoint - hosted by Adapter
rapbackDatastoreAdapter.identificationResultsModificationRequestServiceEndpoint=/adapter/IdentificationResultsModificationRequestService

#Identification Results Modification Service Intermediary Results endpoint - hosted by broker, called by adapter
rapbackDatastoreAdapter.identificationResultsModificationResponseServiceEndpoint=https://localhost:8443/OJB/intermediary/IdentificationResultsModificationResultsService

# Rapback Search Response system name. 
system.searchResultsExceedThreshold=100
system.name=HIJIS

# After an initial result has been in the available for subscription state for the duration of the idle period, 
# the system will automatically place it in the archived state
rapbackDatastoreAdapter.civilIdlePeriod=60
rapbackDatastoreAdapter.criminalIdlePeriod=60

# Check and resend the failed identification response message every hour. 
rapbackDatastoreAdapter.resendFailedIdResponseCronExpression=0+0+*+*+*+?

# 0+15+2+?+*+* means to every day at 2:15 AM. 
rapbackDatastoreAdapter.archiveCivilTimerCronExpression=0+15+2+?+*+*
rapbackDatastoreAdapter.archiveCriminalTimerCronExpression=0+15+3+?+*+*

# Properties to handle civil private agency ORI/OCAs
rapbackDatastoreAdapter.actingFbiOriForCivilPrivateAgencies=HI002015Y,HI002025Y
rapbackDatastoreAdapter.civilPrivateAgencyOriRegex=VECHS[A-Z0-9]{4}

################################
####  Database configuration ###
################################
rapbackDatastoreAdapter.dataSource.driverClass=org.h2.Driver
rapbackDatastoreAdapter.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:rapback-datastore
rapbackDatastoreAdapter.dataSource.test.jdbcUrl=jdbc:h2:mem:rapback-datastore
rapbackDatastoreAdapter.dataSource.user=sa
rapbackDatastoreAdapter.dataSource.password=
rapbackDatastoreAdapter.dataSource.minPoolSize=5
rapbackDatastoreAdapter.dataSource.maxPoolSize=20

################################
####  Security Configuration ###
################################
#Trust configuration for SSL connections
rapbackDatastoreAdapter.truststorePassword=demo-adapter-truststore
rapbackDatastoreAdapter.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks

#Keystore used to sign messages
rapbackDatastoreAdapter.keystoreCertificateAlias=demo-adapter-key
rapbackDatastoreAdapter.keyPassword=demo-adapter-key
rapbackDatastoreAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
rapbackDatastoreAdapter.keystorePassword=demo-adapter-keystore