
custody.intermediaryCxflogging=true

custody.custodyStatusChangeReportingEndpoint=https://localhost:8443/OJB/intermediary/CustodyStatusChangeReportingService

custody.connectorFileDirectory=/tmp/ojb/demo/custodyStatusChange/connector

custody.deleteInputFiles=false

custody.restEndpoint=/custodyStatusChangeREST

#If desired, the polling can be scheduled using a cron expression.  This is an optional field
#custody.cronSchedulerExpression=&scheduler\=quartz2&scheduler.cron\=*+*+*+*+*+?

#Modify this variable to specify routes to call for a specific implementation.
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in another bundle or you can call an XSLT etc.
custody.camelEndpointsToCall=log:org.ojbc.connectors.custodyStatusChangeReporting?level=INFO

# Trust configuration for SSL connections
custody.truststorePassword=demo-connector-truststore
custody.truststoreLocation=${user.home}/ojb-certs/connector/demo-connector-truststore.jks

# Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
custody.keystoreCertificateAlias=demo-connector-key
custody.keyPassword=demo-connector-key
custody.keystoreLocation=${user.home}/ojb-certs/connector/demo-connector-keystore.jks
custody.keystorePassword=demo-connector-keystore