parole.event.cxflogging=true

publishSubscribe.paroleEventHandlerEndpoint=/intermediary/ParoleEventHandlerService
publishSubscribe.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify
publishSubscribe.subscriptionManagerEndpoint=http://localhost:18041/OJB/SubscriptionManager

publishSubscribe.paroleIntermediaryDirectory=/tmp/ojb/member/subscribeNotify/paroleIntermediary

publishSubscribe.keyPassword=demo-intermediary-key
publishSubscribe.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
publishSubscribe.keystorePassword=demo-intermediary-keystore

parole.event.truststorePassword=demo-intermediary-truststore
parole.event.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

parole.event.keystoreCertificateAlias=demo-intermediary-key
parole.event.portNumber=18311

parole.event.personSearchEndpoint=https://localhost:8443/OJB/intermediary/PersonSearchRequestService
parole.event.personSearchResultsReplyToEndpoint=/OJB/PersonSearchResultsHandlerService

###################  TODO enable when using #######################
#### parole.event.personQueryCriminalHistoryEndpoint=https://localhost:8443/OJB/intermediary/PersonQueryServiceCriminalHistory
#### parole.event.personQueryResultsHandlerCriminalHistoryEndpoint=/OJB/PersonQueryResultsHandlerServiceCriminalHistoryService

# for correlating requests/responses when polling asynch. service responses stored in memory
parole.event.maxPolls=20
parole.event.pollingIntervalInMillis=1000
