
custody.intermediaryCxflogging=true

custody.custodyReleaseReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/CustodyReleaseReportingService

custody.restEndpoint=/custodyReleaseREST

custody.connectorFileDirectory=/tmp/ojb/demo/custodyRelease/connector

custody.deleteInputFiles=false

#use the default 500 millisecond polling delay but make it configurable
custody.pollingInterval=500

#Modify this variable to specify routes to call for a specific implementation.
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in another bundle or you can call an XSLT etc.
custody.camelEndpointsToCall=log:org.ojbc.connectors.custodyReleaseReporting?level=INFO

# Trust configuration for SSL connections
custody.truststorePassword=demo-connector-truststore
custody.truststoreLocation=${user.home}/ojb-certs/connector/demo-connector-truststore.jks

# Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
custody.keystoreCertificateAlias=demo-connector-key
custody.keyPassword=demo-connector-key
custody.keystoreLocation=${user.home}/ojb-certs/connector/demo-connector-keystore.jks
custody.keystorePassword=demo-connector-keystore