# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

####################################################################
####  Notify Docketing Complete Reporting Service Configuration ####
####################################################################

#CXF Logging
cxflogging=true

# Notification Docket Complete Reporting Service Endpoint - 
notifyDocketingCompleteReportingServiceEndpoint=/intermediary/NotifyDocketingCompleteReportingService

#Modify this variable to specify routes to call in a derived bundle
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a derived bundle.
#This is not required and only used for implementer extensions
camelEndpointsToCall=log:org.ojbc.bundles.intermediaries.notify_docketing_complete?level=INFO

#Modify this variable to specify routes to call in a derived bundle to enrich content
#This is not required and only used for implementer extensions
#You can use this to call an XSLT, bean, directvm endpoint etc.
enrichContentURI=log:org.ojbc.bundles.intermediaries.notify_docketing_complete?level=INFO

#################################################
####     Certificate Configuration           ####
#################################################
keystoreCertificateAlias=demo-intermediary-key
keyPassword=demo-intermediary-key
keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
keystorePassword=demo-intermediary-keystore

#Truststore information
truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
truststorePassword=demo-intermediary-truststore