###################################################
####  Incident Reporting Service Configuration ####
###################################################

#CXF Logging
incidentReportingService.incidentReportingServiceIntermediaryCxflogging=true

# Incident Reporting Service Endpoint - Incident Reporting Service Intermediary (called by incident reporting service connector(s))
incidentReportingService.incidentReportingServiceEndpoint=/intermediary/IncidentReportingService

incidentReportingService.fileDropEndpoint=/tmp/ojb/demo/intermediary/incidentreporting/invocations

incidentReportingService.intermediaryKeystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
incidentReportingService.intermediaryKeyPassword=demo-intermediary-key
incidentReportingService.intermediaryKeystorePassword=demo-intermediary-keystore
incidentReportingService.intermediarykeystoreCertificateAlias=demo-intermediary-key

#Trust configuration for outbound SSL connections
incidentReportingService.truststorePassword=demo-intermediary-truststore
incidentReportingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks