# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

##################################################
####  Custody Release Reporting Service Configuration ####
##################################################

#CXF Logging
custodyReleaseReporting.cxflogging=true

# Custody Release Reporting Service Endpoint - (called by connector)
custodyReleaseReporting.custodyReleaseReportingEndpoint=/intermediary/custodyReleaseReporting

custodyReleaseReporting.custodyAnalyticsStageAdapterEndpoint=https://localhost:8443/OJB/adapter/custodyStagingAdapter/bookingReportingService

#Modify this variable to specify routes to call in a derived bundle
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a derived bundle.
#This is not required and only used for implementer extensions
custodyReleaseReporting.camelEndpointsToCall=log:org.ojbc.bundles.intermediaries.custodyreleasereporting?level=INFO
custodyReleaseReporting.enrichContentURI=log:org.ojbc.bundles.intermediaries.custodyreleasereporting?level=INFO

custodyReleaseReporting.callCustodyAnalyticsStageAdapter=true

#################################################
####     Certificate Configuration           ####
#################################################

custodyReleaseReporting.keystoreCertificateAlias=demo-intermediary-key
custodyReleaseReporting.keyPassword=demo-intermediary-key
custodyReleaseReporting.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
custodyReleaseReporting.keystorePassword=demo-intermediary-keystore

# Trust configuration for SSL connections
custodyReleaseReporting.truststorePassword=demo-intermediary-truststore
custodyReleaseReporting.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
