# Open Justice Broker configuration file - open_data_utility.cfg

#############################
####  Open Data Utility  ####
#############################

openDataUtility.csvDirectory=/tmp/ojb/openData/utility/CSV
openDataUtility.lastUpdatedDateTimeFileLocation=${openDataUtility.csvDirectory}/open_data_utility.conf

openDataUtility.dataSource.driverClass=com.mysql.jdbc.Driver
openDataUtility.dataSource.jdbcUrl=jdbc:mysql://localhost:3306/ojbc_analytics
openDataUtility.dataSource.user=root
openDataUtility.dataSource.password=mysqladmin
openDataUtility.dataSource.minPoolSize=5
openDataUtility.dataSource.maxPoolSize=20

openDataUtility.bulkUploadCronExpression=0+17+12+?+*+FRI
openDataUtility.incrementalUploadCronExpression=0+29+12+?+*+MON

openDataUtility.performBulkUpload=false
openDataUtility.performIncrementalUpdates=true

openDataUtility.authUsername=socrataAuthUserName
openDataUtility.authPassword=socrataPassword
openDataUtility.socrataJSONResource=resource.json

openDataUtility.socrataHostandPort=data.hostname.gov:443