# Open Justice Broker configuration file - custody_analytical_data_store_persistence_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#####################################################
####  Analytical Data Store Persistence Adapter  ####
#####################################################

#Port number that service are hosted on
custody.analyticsAdapter.cxflogging=true

# Analytics Web Service Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
custody.analyticsAdapter.pretrialEnrollmentRequestAdapterEndpoint=/adapter/analyticalDataStorePersistenceAdapter/pretrialEnrollmentRequestService
custody.analyticsAdapter.dispositionServiceAdapterEndpoint=/adapter/analyticalDataStorePersistenceAdapter/dispositionReportingService
custody.incidentReportingService.incidentReportingServiceEndpoint=/adapter/analyticalDataStorePersistenceAdapter/incidentReportingService

custody.analyticsAdapter.inputDirectory=/tmp/ojb/adapter/analytics
custody.analyticsAdapter.luceneDirectory=/tmp/ojb/adapter/analytics/lucene
custody.analyticsAdapter.luceneBackupDirectory=/tmp/ojb/adapter/analytics/luceneIndexBackups


################################
####  Security Configuration ###
################################

#Keystore used to sign messages
custody.analyticsAdapter.keystoreCertificateAlias=demo-adapter-key
custody.analyticsAdapter.keyPassword=demo-adapter-key
custody.analyticsAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
custody.analyticsAdapter.keystorePassword=demo-adapter-keystore