# Open Justice Broker configuration file - person_detail_query_service_intermediary.cfg"

personDetailQuery.dbAuditLog=true

###################################################
####  Person Detail Query License Endpoints  ####
###################################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

personDetailQuery.queryTimeout=10000
personDetailQuery.cxfLogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
personDetailQuery.requestEndpoint=/intermediary/PersonQueryServicePersonDetail

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
personDetailQuery.adapterEndpoint=https://localhost:8443/OJB/adapter/PersonDetailRequestService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
personDetailQueryResultsHandlerEndpoint=/intermediary/PersonQueryPersonDetailResultsService

# Present Person Query Results Endpoint - (adapter)
personDetailQuery.presentResultsEndpoint=https://localhost:18311/OJB/WebApp/PersonQueryPersonDetailResultsService

# Keystore used to sign messages
federatedQuery.personDetail.keystoreCertificateAlias=demo-intermediary-key
federatedQuery.personDetail.keyPassword=demo-intermediary-key
federatedQuery.personDetail.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federatedQuery.personDetail.keystorePassword=demo-intermediary-keystore

# Trust configuration for SSL connections
federatedQuery.personDetail.truststorePassword=demo-intermediary-truststore
federatedQuery.personDetail.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks

