# Open Justice Broker configuration file - custody_analytical_data_store_persistence_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#####################################################
####  Analytical Data Store Persistence Adapter  ####
#####################################################

#Port number that service are hosted on
corrections.stagingAdapter.cxflogging=true

# Analytics Web Service Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
corrections.stagingAdapter.arrestReportServiceAdapterEndpoint=/adapter/correctionsAnalyticsAdapter/arrestReportingService

corrections.stagingAdapter.inputDirectory=/tmp/ojb/adapter/corrections/analytics
################################
####  Security Configuration ###
################################

#Keystore used to sign messages
corrections.stagingAdapter.keystoreCertificateAlias=demo-adapter-key
corrections.stagingAdapter.keyPassword=demo-adapter-key
corrections.stagingAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
corrections.stagingAdapter.keystorePassword=demo-adapter-keystore

################################
####  Database Configuration ###
################################

corrections.stagingAdapter.dataSource.driverClass=com.mysql.jdbc.Driver
corrections.stagingAdapter.dataSource.jdbcUrl=jdbc:mysql://localhost:3306/ojbc_corrections_staging
corrections.stagingAdapter.dataSource.user=root
corrections.stagingAdapter.dataSource.password=mysqladmin
corrections.stagingAdapter.dataSource.minPoolSize=5
corrections.stagingAdapter.dataSource.maxPoolSize=20