###################################################
####  Incident Reporting Service Configuration ####
###################################################

#CXF Logging
courtCaseFilingService.cxflogging=true

# Court Case Filing Service Intermediary Endpoint -hosted by intermediary
courtCaseFilingService.courtCaseFilingServiceIntermediaryEndpoint=/intermediary/CourtCaseFilingService

#Court Case Filing Service Adapter - conditionally called by adapter
courtCaseFilingService.courtCaseFilingServiceAdapterEndpoint=https://localhost:8443/OJB/Adapter/CourtCaseFilingService

courtCaseFilingService.callCourtCaseFilingServiceAdapter=true

####################################################
####     Re-delivery Policy Settings            ####
####################################################
redeliveryDelay=5000
maximumRedeliveries=5

courtCaseFilingService.intermediaryKeystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
courtCaseFilingService.intermediaryKeyPassword=demo-intermediary-key
courtCaseFilingService.intermediaryKeystorePassword=demo-intermediary-keystore
courtCaseFilingService.intermediarykeystoreCertificateAlias=demo-intermediary-key

#Trust configuration for outbound SSL connections
courtCaseFilingService.truststorePassword=demo-intermediary-truststore
courtCaseFilingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
