###################################################
####  Incident Reporting Service Configuration ####
###################################################

#CXF Logging
courtCaseFilingService.cxflogging=true

# Incident Reporting Service Endpoint - Incident Reporting Service Intermediary (called by incident reporting service connector(s))
courtCaseFilingService.courtCaseFilingServiceEndpoint=/intermediary/CourtCaseFilingService

####################################################
####     Re-delivery Policy Settings            ####
####################################################
redeliveryDelay=5000
maximumRedeliveries=5

courtCaseFilingService.intermediaryKeystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
courtCaseFilingService.intermediaryKeyPassword=demo-intermediary-key
courtCaseFilingService.intermediaryKeystorePassword=demo-intermediary-keystore
courtCaseFilingService.intermediarykeystoreCertificateAlias=demo-intermediary-key

#Trust configuration for outbound SSL connections
courtCaseFilingService.truststorePassword=demo-intermediary-truststore
courtCaseFilingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
