# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

###################################################
####  Consent Management Adapter Configuration ####
###################################################

#CXF Logging
consentManagement.cxflogging=true

# Booking Reporting Service Endpoint - Booking Reporting Service Intermediary (called by connector)
consentManagement.bookingReportingServiceEndpoint=/adapter/ConsentManagement

consentManagement.intermediaryEndpoint=https://localhost:8443/OJB/intermediary/ConsentDecisionReporting

consentManagement.cronExpression=0+0+*+*+*+?

consentManagement.restEndpoint=/consentService

consentManagement.dataSource.driverClassName=org.h2.Driver
consentManagement.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:consent-management-datastore
consentManagement.dataSource.username=sa
consentManagement.dataSource.password=
consentManagement.dataSource.initialSize=5
consentManagement.dataSource.maxActive=20

#################################################
####     Certificate Configuration           ####
#################################################

consentManagement.keystoreCertificateAlias=demo-adapter-key
consentManagement.keyPassword=demo-adapter-key
consentManagement.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
consentManagement.keystorePassword=demo-adapter-keystore

consentManagement.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks
consentManagement.truststorePassword=demo-adapter-truststore