#spring.profiles.active=standalone,rapback-search,arrest-search
spring.profiles.active=arrest-search

server.servlet.context-path=/ojb-web-portal

context.listener.classes=org.ojbc.web.portal.WebPortalApplicationContextStartupListener

#portal.restServiceBaseUrl=http://localhost:9898
#portal.allowQueriesWithoutSAMLToken=false; 

logging.level.org.springframework.web=ERROR
logging.level.org.ojbc.web=debug
logging.level.org.ojbc=debug
logging.file=/tmp/logs/ojb-web-portal.log

#default portal.ajpPort=9090
#default portal.ajpEnabled=true