#spring.profiles.active=standalone,rapback-search,arrest-search
spring.profiles.active=arrest-search
#spring.thymeleaf.prefix=file:/Users/haiqiwei/git/main-upgrade/web/ojb-web-external-resource/templates/
#spring.thymeleaf.templateResolverOrder=1

server.servlet.context-path=/ojb-web-portal

context.listener.classes=org.ojbc.web.portal.WebPortalApplicationContextStartupListener

logging.level.org.springframework.web=ERROR
logging.level.org.ojbc.web=debug
logging.level.org.ojbc=debug
logging.file=/tmp/logs/ojb-web-portal.log

#default properties uncomment to change values 
#portal.ajpPort=9090
#portal.ajpEnabled=true

#portal.restServiceBaseUrl=http://localhost:9898
#portal.allowQueriesWithoutSAMLToken=false; 

#portal.fedIdsWithAuditPrivilege[0]=HIJIS:IDP:HCJDC:USER:demouser
portal.externalTemplatesFolder=${user.home}/git/main-upgrade/web/ojb-web-external-resource/templates/

#portal.sign-out-url=/logoutSuccess