#####################################
##### Keystore and truststore info###
#####################################

auditRestUtility.auditRestEndpoint=/auditServer/

enhancedAudit.dataSource.driverClass=org.h2.Driver
enhancedAudit.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:enhanced-auditlog
enhancedAudit.dataSource.user=sa
enhancedAudit.dataSource.password=
enhancedAudit.dataSource.minPoolSize=5
enhancedAudit.dataSource.maxPoolSize=20