#####################################
##### Keystore and truststore info###
#####################################

auditRestUtility.emailRestEndpoint=/emailServer/

auditRestUtility.host=localhost
auditRestUtility.port=25

enhancedAudit.dataSource.driverClass=org.h2.Driver
enhancedAudit.dataSource.jdbcUrl=jdbc:h2:tcp:localhost:49093/mem:enhanced_auditlog
enhancedAudit.dataSource.user=root
enhancedAudit.dataSource.password=root
enhancedAudit.dataSource.minPoolSize=5
enhancedAudit.dataSource.maxPoolSize=20