# Open Justice Broker configuration file - rapback_data_store_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#####################################################
####  Rapback Data Store Adapter  Endpoints      ####
#####################################################

#Port number that service are hosted on
identifierServiceAdapter.cxflogging=true

# Identification Recording Web Service Endpoint - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
identifierServiceAdapter.identifierRequestServiceEndpoint=/adapter/IdentifierRequestService

identifierServiceAdapter.identifierRequestInputDirectory=/tmp/ojb/adapter/identifier/identifierRequest

identifierService.cxflogging=true

# Identifier Service Response Endpoint - OJB Intermediary.
identifierServiceAdapter.identifierServiceResponseEndpoint=https://localhost:8443/OJB/intermediary/IdentifierResponseService

# Rapback Search Response system name. 
system.searchResultsExceedThreshold=25000
system.name=demoState

identifierServiceAdapter.luceneDirectory=/tmp/ojb/adapter/identifierService/lucene
identifierServiceAdapter.luceneBackupDirectory=
################################
####  Security Configuration ###
################################
#Trust configuration for SSL connections
identifierServiceAdapter.truststorePassword=demo-adapter-truststore
identifierServiceAdapter.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks

#Keystore used to sign messages
identifierServiceAdapter.keystoreCertificateAlias=demo-adapter-key
identifierServiceAdapter.keyPassword=demo-adapter-key
identifierServiceAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
identifierServiceAdapter.keystorePassword=demo-adapter-keystore