
bookingReporting.intermediaryCxflogging=true

bookingReporting.bookingReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/BookingReportingService

bookingReporting.connectorFileDirectory=/tmp/ojb/demo/bookingReporting/connector

bookingReporting.deleteInputFiles=false

#Modify this variable to specify routes to call for a specific implementation.
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in another bundle or you can call an XSLT etc.
bookingReporting.camelEndpointsToCall=log:org.ojbc.connectors.bookingReportingreporting?level=INFO

# Trust configuration for SSL connections
bookingReporting.truststorePassword=demo-connector-truststore
bookingReporting.truststoreLocation=${user.home}/ojb-certs/connector/demo-connector-truststore.jks

# Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
bookingReporting.keystoreCertificateAlias=demo-connector-key
bookingReporting.keyPassword=demo-connector-key
bookingReporting.keystoreLocation=${user.home}/ojb-certs/connector/demo-connector-keystore.jks
bookingReporting.keystorePassword=demo-connector-keystore