
prosecutionDecisionReporting.intermediaryCxflogging=true

prosecutionDecisionReportingService.prosecutionDecisionReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/ProsecutionDecisionReportingService

prosecutionDecisionReporting.connectorFileDirectory=/tmp/ojb/demo/prosecutionDecisionReportingService/connector

prosecutionDecisionReporting.deleteInputFiles=false

#use the default 500 millisecond polling delay but make it configurable
prosecutionDecisionReporting.pollingInterval=500

#Modify this variable to specify routes to call for a specific implementation.
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in another bundle or you can call an XSLT etc.
prosecutionDecisionReporting.camelEndpointsToCall=log:org.ojbc.connectors.prosecutionDecisionReportingService?level=INFO

# Trust configuration for SSL connections
prosecutionDecisionReporting.truststorePassword=demo-connector-truststore
prosecutionDecisionReporting.truststoreLocation=${user.home}/ojb-certs/connector/demo-connector-truststore.jks

# Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
prosecutionDecisionReporting.keystoreCertificateAlias=demo-connector-key
prosecutionDecisionReporting.keyPassword=demo-connector-key
prosecutionDecisionReporting.keystoreLocation=${user.home}/ojb-certs/connector/demo-connector-keystore.jks
prosecutionDecisionReporting.keystorePassword=demo-connector-keystore