# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

###################################################
####  Case Filing Decision Reporting Service Configuration ####
###################################################

#CXF Logging
caseFilingDecisionReportingService.cxflogging=true

# Case Filing Decision Reporting Service Endpoint - Case Filing Decision Reporting Service Intermediary
caseFilingDecisionReportingService.caseFilingDecisionReportingServiceEndpoint=/intermediary/CaseFilingDecisionReportingService

#These endpoints are just place holders
caseFilingDecisionReportingService.caseFilingDecisionAdapterEndpoint=http://localhost/caseFiling
caseFilingDecisionReportingService.courtCaseFilingServiceAdapterEndpoint=http://localhost/courtCaseFiling

#Modify this variable to specify routes to call in a derived bundle
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a derived bundle.
#This is not required and only used for implementer extensions
caseFilingDecisionReportingService.camelEndpointsToCall=log:org.ojbc.intermediaries.case_filing_decision_reporting?level=INFO

#Modify this variable to specify routes to call in a derived bundle to enrich content
#This is not required and only used for implementer extensions
#You can use this to call an XSLT, bean, directvm endpoint etc.
caseFilingDecisionReportingService.enrichContentURI=log:org.ojbc.intermediaries.case_filing_decision_reporting?level=INFO

#Specific whether to call the core capability, the court case filing service
caseFileDecisionReportCallCourtCaseFiling=true

#Specific whether to call the core capability, the charge filing filing service
caseFileDecisionReportCallChargeFiling=true

#################################################
####     Certificate Configuration           ####
#################################################
caseFilingDecisionReportingService.keystoreCertificateAlias=demo-intermediary-key
caseFilingDecisionReportingService.keyPassword=demo-intermediary-key
caseFilingDecisionReportingService.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
caseFilingDecisionReportingService.keystorePassword=demo-intermediary-keystore

#Truststore information
caseFilingDecisionReportingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
caseFilingDecisionReportingService.truststorePassword=demo-intermediary-truststore