# Open Justice Broker configuration file

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# This is a test version of the file that will be referenced by the consuming project via classpath

###########################################
####  Person Health Adapter Endpoints  ####
###########################################

personHealth.timeout=10000
personHealth.cxflogging=true

personHealth.camelEndpointsToCall=
personHealth.enrichRequestContentURI=log:org.ojbc.intermediaries.personhealthinformation?level=INFO
personHealth.enrichResponseContentURI=log:org.ojbc.intermediaries.personhealthinformation?level=INFO

# Person Health Adapter Request Endpoint - hosted by adapter, called by this intermediary
personHealth.adapterRequestEndpoint=https://localhost:8443/OJB/adapter/PersonHealthSearchService

# Person Health Response Handler Endpoint - hosted by this intermediary - called by adapter
personHealth.intermediaryResultsEndpoint=https://localhost:8443/OJB/intermediary/PersonHealthSearchResultsHandlerService

#Keystore used to sign messages
personHealth.keystoreCertificateAlias=demo-adapter-key
personHealth.keyPassword=demo-adapter-key
personHealth.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
personHealth.keystorePassword=demo-adapter-keystore

#Trust configuration for SSL connections
personHealth.truststorePassword=demo-adapter-truststore
personHealth.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks